import React from 'react';
import { BrowserRouter, Route, Switch, Link } from 'react-router-dom';

function Biography() {
  return (
    <div>
      <h1>Пикассо Пабло (1881—1973), французский художник.</h1>
      <p>
        Испанец по происхождению, Пикассо родился 25 октября 1881 г. в Малаге (Испания). Живописи учился сначала у своего отца X. Руиса, затем в школах изящных
        искусств: в Ла-Корунье (1894—1895 гг.), Барселоне (1895 г.) и Мадриде (1897— 1898 гг.). С 1904 г. Пикассо почти постоянно жил в Париже. Первые его
        значительные произведения относятся к 10-м гг. XX в. Картины «голубого периода» (1901—1904 гг.) написаны в сумрачной гамме голубых, синих и зелёных
        тонов. В работах «розового периода» (1905—1906 гг.) преобладают розово-золотистые и розово-серые оттенки. Оба цикла посвящены теме трагического
        одиночества слепых, нищих, бродяг, романтической жизни странствующих комедиантов («Старый нищий с мальчиком», 1903 г.; «Девочка на шаре», 1905 г.). В
        1907 г. Пикассо создал полотно «Авиньонские девушки», ознаменовавшее решительный разрыв с реалистической традицией и переход в лагерь художников,
        исповедующих авангардизм. Увлечение африканской скульптурой приводит его к основанию нового направления — кубизма. Пикассо разлагает предмет на
        составные геометрические элементы, оперируя комбинациями ломающихся плоскостей и громоздящихся объёмов, превращая реальность в игру отвлечённых деталей
        («Дама с веером», 1909 г.; портрет А. Воллара, 1910 г.). С середины 10-х гг. XX вв. он начинает экспериментировать с фактурами, используя в
        произведениях обрывки газет, кусок скрипки и т. д. Коллаж «Бутылка аперитива» (1913 г.) и композиция «Три музыканта» (1921 г.) завершают период кубизма,
        и в творчестве Пикассо возникают неоклассические тенденции. Это нашло отражение в таких работах, как «Три женщины у источника» (1921 г.), «Мать и дитя»
        (1922 г.), иллюстрации к «Метаморфозам» Овидия (1931 г.), серия «Мастерская скульптора» (1933—1934 гг.). В неоклассицизме Пикассо преобладают настроения
        сказочной идиллии и графическое изящество линий. В 10—20-х гг. XX в. Пикассо создаёт также множество рисунков, на которых представлены образы людей из
        народа («Рыбак», 1918 г.; «Отдыхающие крестьяне», 1919 г.). Со второй половины 30-х гг. его творчество всё сильнее пронизывают отзвуки современных
        событий («Плачущая женщина», 1937 г.; «Кот и птица», 1939 г.). В 1936—1939 гг. Пикассо становится видным деятелем Народного фронта во Франции, активно
        участвует в борьбе испанского народа с режимом Франко. В это время рождается серия «Мечты и ложь генерала Франко» (1937 г.). Гневным протестом против
        фашистского террора является монументальное панно «Герника» (1937 г.). В годы Второй мировой войны Пикассо оставался в оккупированной
        немецко-фашистскими войсками Франции и принимал участие в движении Сопротивления. В 1944 г. художник вступил в ряды Французской коммунистической партии.
        В работах послевоенного времени преобладают антивоенные сюжеты («Голубь мира», 1947 г.; панно «Мир» и «Война», 1952 г.). Со второй половины 40-х гг.
        творчество Пикассо становится наиболее разнообразным. Помимо станковых живописных произведений, в которых художник возвращается к античным мотивам или
        пародирует картины старых мастеров (например, «Менины» Д. Веласкеса), он работает и как скульптор («Человек с ягнёнком», бронза, 1944 г.), керамист
        (около 2000 изделий), график. В 1950 г. Пикассо был избран во Всемирный совет мира. Умер 8 апреля 1973 г. в Мужене.
      </p>
    </div>
  );
}
function FamousPicture() {
  return (
    <div>
      <h2>Самая известная картина Пикассо</h2>
      <img
        src="https://image.jimcdn.com/app/cms/image/transf/dimension=402x10000:format=jpg/path/s6b61d3476b988e81/image/ic5ee95b219c40500/version/1622837560/%D1%81%D0%B0%D0%BC%D1%8B%D0%B5-%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B5-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B-%D0%BF%D0%B8%D0%BA%D0%B0%D1%81%D1%81%D0%BE-%D0%BF%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82-%D0%B0%D0%BC%D0%B1%D1%80%D1%83%D0%B0%D0%B7%D0%B0-%D0%B2%D0%BE%D0%BB%D0%BB%D0%B0%D1%80%D0%B0.jpg"
        alt=""
      />
    </div>
  );
}
function Gallery() {
  return (
    <div>
      <h2>Галерея картин Пикассо</h2>
      <img src="http://picassolive.ru/wp-content/uploads/2016/04/Pablo-Picasso-La-buveuse-d-absinthe-1901.jpg" alt="" />
      <img src="http://picassolive.ru/wp-content/uploads/2012/05/Pablo-Picasso_Arlequin-et-son-compagnon_19012.jpg" alt="" />
      <img src="http://picassolive.ru/wp-content/uploads/2012/04/Pablo-Picasso_Autoportrait_1901.jpg" alt="" />
      <img src="http://picassolive.ru/wp-content/uploads/2014/04/Pablo-Picasso_Les-deux-soeurs_1902.jpg" alt="" />
    </div>
  );
}

function NavMenu() {
  return (
    <div>
      <Link to="/">Биография</Link>
      <Link to="/famous-picture">Самая известная картина</Link>
      <Link to="/gallery">Галерея картин</Link>
    </div>
  );
}

export default function RoutersTest() {
  return (
    <div>
      <BrowserRouter>
        <NavMenu />
        <Switch>
          <Route exact path="/" component={Biography} />
          <Route path="/famous-picture" component={FamousPicture} />
          <Route path="/gallery" component={Gallery} />
          <Route children={() => <h2>Page Not Found</h2>} />
        </Switch>
      </BrowserRouter>
    </div>
  );
}
